//~ Версия 2.3
//~ Файл пользовательских настроек
//~ Здесь можно менять установки, не изменя названия переменных
$(document).ready(function() {
	$Debug=false; // Дебаггинг (вывод служебной информации в дополнительное поле)
	$waitTimerDefault=180; // Таймер на три минуты
	$minGamers=5; // Минимальное количество игроков для игры
	$maxFoul=4; // Количестыво фолов, при котором игрок выбывает
	$useFouls=false; // Использовать фолы?
	$maniacKills=true; // Маньяк убивает?

	// Роли, используемые в игре
	// Роли нельзя менять местами, так как механизм скрипта завязан на идентификаторы.
	// Названия ролей менять можно
	$arRoles=Array();
	$arRoles[1]='Житель'; // Мирный, обыватель
	$arRoles[2]='Мафия';
	$arRoles[3]='Босс мафии';
	$arRoles[4]='Комиссар';
	$arRoles[5]='Доктор';
	$arRoles[6]='Красотка';
	$arRoles[7]='Маньяк';
	$arRoles[8]='Бессмертный';
	$arRoles[9]='Вор';
	$arRoles[10]='Смертник';

	// Можно указать, участвуют или нет роли в игре
	// 1 - роль участвует в игре
	// 0 - роль НЕ участвует в игре
	// Мирный житель и мафиози всегда принимают участие в игре
	$arRolePlay=Array();
	$arRolePlay[3]=1; // Босс мафии
	$arRolePlay[4]=1; // Комиссар
	$arRolePlay[5]=1; // Доктор
	$arRolePlay[6]=1; // Красотка
	$arRolePlay[7]=1; // Маньяк
	$arRolePlay[8]=1; // Бессмертный
	$arRolePlay[9]=1; // Вор
	$arRolePlay[10]=1;// Смертник

	// Названия кнопок и отметок в протоколе
	// Можно указывать html-формат символов типа &#8258; - но это не во всех браузерх работает!
	// Коды можно глянуть тут: http://an-site.ru/utf.htm
	$arBtnTitles=Array();
	$arBtnTitles[1]="✘";// для убийства
	$arBtnTitles[2]="В";// для вора
	$arBtnTitles[3]="✚";// для лечения
	$arBtnTitles[4]="✍";// для проверки комиссаром
	$arBtnTitles[5]="❤";// для спасения красоткой
	$arBtnTitles[6]="M";// для обработки маньяком
	$arBtnTitles[7]="✕";// для убийства днём
	$arBtnTitles[8]="&#9760;";// для взрыва смертника
	$arBtnTitles[9]="&#10082;";// для замечания ведущим - фола

});
